#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint amap_map.podspec' to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'amap_map'
  s.version          = '1.1.0'
  s.summary          = 'A new Flutter plugin.'
  s.description      = <<-DESC
A new Flutter plugin for AMap.
                       DESC
  s.homepage         = 'https://github.com/lishengbing/amap_map'
  s.license          = { :type => 'Apache License, Version 2.0', :file => '../LICENSE' }
  s.author           = { 'lishengbing' => '1269113083@qq.com' }
  s.source           = { :git => 'git@github.com:lishengbing/amap_map.git', :tag => 'v1.0.8' }
  s.source_files = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.dependency 'Flutter'
  s.dependency 'AMap3DMap'
  s.static_framework = true
  s.platform = :ios, '12.0'

  # ðŸ‘‡ æ ¸å¿ƒä¿®å¤1ï¼šæ˜¾å¼å£°æ˜Žæ‰€æœ‰éœ€è¦çš„Amap SDKä¾èµ–ï¼ˆåŒ…æ‹¬Searchã€Locationï¼‰ï¼Œå¹¶æŒ‡å®šç‰ˆæœ¬
  s.dependency 'AMap3DMap', '10.0.900'    # å’Œä½ æœ¬åœ°ç”¨çš„ç‰ˆæœ¬ä¸€è‡´
  s.dependency 'AMapSearch', '9.7.2'      # å¯¹åº”amap_flutter_searchéœ€è¦çš„Search SDK
  s.dependency 'AMapLocation', '2.10.0'   # å¯¹åº”amap_flutter_locationéœ€è¦çš„Location SDK

  s.static_framework = true
  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 
    'DEFINES_MODULE' => 'YES', 
    'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386', 
    # å¼ºåˆ¶XcodeåŽ»Podç¼“å­˜ç›®å½•æ‰¾Amapçš„å¤´æ–‡ä»¶å’Œæ¡†æž¶
    'HEADER_SEARCH_PATHS' => '$(inherited) "${PODS_ROOT}/AMap3DMap/**" "${PODS_ROOT}/AMapSearch/**" "${PODS_ROOT}/AMapLocation/**"',
    'FRAMEWORK_SEARCH_PATHS' => '$(inherited) "${PODS_ROOT}/AMap3DMap/**" "${PODS_ROOT}/AMapSearch/**" "${PODS_ROOT}/AMapLocation/**"'
  }
end
